<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MumanalPG-601CFE43-4D01-4521-9CD1-6E93525D127C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AFRubro\Controllers\" />
    <Folder Include="Areas\AFRubro\Data\" />
    <Folder Include="Areas\AFRubro\Models\" />
    <Folder Include="Areas\AFRubro\Views\" />
    <Folder Include="Areas\AFTipoBien\Controllers\" />
    <Folder Include="Areas\AFTipoBien\Data\" />
    <Folder Include="Areas\AFTipoBien\Models\" />
    <Folder Include="Areas\AFTipoBien\Views\" />
  </ItemGroup>

</Project>
