# MumanalPG

./: .gitignore  MumanalPG.sln  Resultados-Compilación.txt  dotnetCorePostgresPi.sln
MumanalPG/: MumanalPG.csproj  Program.cs  Startup.cs  appsettings.json
MumanalPG/Areas/: BaseController.cs
MumanalPG/Areas/Admin/: RoleViewModelController.cs
MumanalPG/Areas/Administra/: ActivoAsignacionController.cs
MumanalPG/Areas/Generales/: DepartamentoController.cs
MumanalPG/Areas/Identity/: IdentityHostingStartup.cs
MumanalPG/Areas/Planificacion/: HojaRutaController.cs  HojaRutaDetalleController.cs  HojaRutaDocumentosController.cs  HojaRutaInstruccionesController.cs  InstruccionesController.cs  PresupuestoFormulacionController.cs  PresupuestoModificacionesController.cs
MumanalPG/Areas/Ventas/: DocumentoRespaldoController.cs  TablaPDFController.cs  UnidadEjecutoraController.cs  VentaContratacionController.cs  VentaRequisitoController.cs  VentaSolicitudController.cs  VentaTarifarioController.cs
MumanalPG/Controllers/: HomeController.cs
MumanalPG/Controllers/Activos/: ActivoesController.cs
MumanalPG/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs  WebHostExtensions.cs
MumanalPG/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180701035247_addProductTypesToDatabase.Designer.cs  20180701035247_addProductTypesToDatabase.cs  20180706131349_addSpecialTags.Designer.cs  20180706131349_addSpecialTags.cs  20180706142202_addProducts.Designer.cs  20180706142202_addProducts.cs  20180707053413_addAppoitmentsAndProdSelectedForApp.Designer.cs  20180707053413_addAppoitmentsAndProdSelectedForApp.cs  20180707145352_addApplicationUserToDb_Name.Designer.cs  20180707145352_addApplicationUserToDb_Name.cs  20180708003957_AddSalesPersonToAppointmentsTable.Designer.cs  20180708003957_AddSalesPersonToAppointmentsTable.cs  20180924161747_initial_migration.Designer.cs  20180924161747_initial_migration.cs  20181004134931_partidas.Designer.cs  20181004134931_partidas.cs  20181005205159_PlanificacionTipoBeneficiario.Designer.cs  20181005205159_PlanificacionTipoBeneficiario.cs  20181009232114_AdminParamGrupo.Designer.cs  20181009232114_AdminParamGrupo.cs  20190512203556_CorrespondenciaTipoDocumento.Designer.cs  20190512203556_CorrespondenciaTipoDocumento.cs  20190513155453_CorrespondenciaTipoDocumentoData.Designer.cs  20190513155453_CorrespondenciaTipoDocumentoData.cs  20190515195255_CorrespondenciaInstrucciones.Designer.cs  20190515195255_CorrespondenciaInstrucciones.cs  20190516212658_CorrespondenciaDocumento.Designer.cs  20190516212658_CorrespondenciaDocumento.cs  20190518205201_CorreccionSecuenciaUnidadEjecutora.Designer.cs  20190518205201_CorreccionSecuenciaUnidadEjecutora.cs  20190518234348_BeneficiarioPuestos.Designer.cs  20190518234348_BeneficiarioPuestos.cs  20190520210624_AddTipoIdToDocument.Designer.cs  20190520210624_AddTipoIdToDocument.cs  20190520213843_ModifyDocuments.Designer.cs  20190520213843_ModifyDocuments.cs  20190520215335_ModifyDocumentsRequired.Designer.cs  20190520215335_ModifyDocumentsRequired.cs  (+57 more)
MumanalPG/Data/Scripts/: 0001 AF esquema y Partida.sql  0002 Ventas.SQL  0003 Vista vContratacion.sql  Plantillas.txt
MumanalPG/Data/Seeders/: FuncionariosPuestoSeeder.cs  PuestoSeeder.cs  RolesSeeder.cs  TipoAnexoSeeder.cs  UnidadEjecutoraSeeder.cs  UsersSeeder.cs
MumanalPG/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
MumanalPG/Models/: ApplicationUSer.cs  Appointments.cs  ErrorViewModel.cs  OptionPartial.cs  PagingInfo.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs  RoleViewModel.cs  SpecialTags.cs
MumanalPG/Models/Activos/: Activo.cs
MumanalPG/Models/Administra/: ActivoAsignacion.cs  ActivoFijo.cs  ActivoTransferencia.cs  Almacen.cs  AlmacenIngreso.cs  AlmacenInventario.cs  AlmacenSalida.cs  Bienes.cs  CompraContratacion.cs  CompraContratacionBien.cs  CompraContratacionCotiza.cs  CompraContrato.cs  CompraCronograma.cs  CompraSolicitud.cs  CompraSolicitudBien.cs  Marca.cs  Modelo.cs  TipoAlmacen.cs  TipoUnidadMedida.cs  UnidadMedida.cs
MumanalPG/Models/AdministraParam/: Grupo.cs  SubGrupo.cs
MumanalPG/Models/Correspondencia/: Anexo.cs  Documento.cs  HRDetalleInstrucciones.cs  HojaRuta.cs  HojaRutaDetalle.cs  Instrucciones.cs  TipoAnexo.cs  TipoDocumento.cs
MumanalPG/Models/Finanzas/: AsientoTipo.cs  AsientoTipoGasto.cs  AsientoTipoIngreso.cs  Auxiliar.cs  BalanceApertura.cs  Banco.cs  Chequera.cs  CobranzaFacturacion.cs  CobranzaRegistro.cs  Contabilidad.cs  ContabilidadCabecera.cs  ContabilidadDetalle.cs  CronogramaVsFacturacion.cs  CuentaBancaria.cs  Dosificacion.cs  EjecucionGasto.cs  EjecucionIngreso.cs  FacturacionVsCobranza.cs  LibroCompra.cs  LibroVenta.cs  PagoRegistro.cs  PlanCuentas.cs  TipoComprobante.cs  TipoCuentaBanco.cs  TipoMoneda.cs  TipoTransaccion.cs
MumanalPG/Models/FinanzasParam/: Partida.cs
MumanalPG/Models/Generales/: Barrio.cs  Calle.cs  CalleTipo.cs  Continente.cs  Departamento.cs  DocumentoClasificacion.cs  DocumentoFormato.cs  DocumentoRespaldo.cs  DocumentosClasificacion.cs  DocumentosFormato.cs  DocumentosRespaldo.cs  Edificio.cs  EdificioTipo.cs  FrecuenciaUso.cs  Municipio.cs  Pais - copia.cs  Pais.cs  ParametrosGenerales.cs  Provincia.cs  SistemaFormulario.cs  SistemaMenu.cs  Zona.cs  fBuscaId.cs  fRetornaCadena.cs  fRetornaEntero.cs
MumanalPG/Models/Planificacion/: Beneficiario.cs  EstructuraProgramatica.cs  FrecuenciaUso.cs  FuenteFinanciamiento.cs  HojaRuta.cs  HojaRutaDetalle.cs  HojaRutaDocumentos.cs  HojaRutaInstrucciones.cs  Instrucciones.cs  Poa.cs  (+22 more)
MumanalPG/Properties/: launchSettings.json
MumanalPG/TagHelpers/: PageLinkTagHelper.cs
MumanalPG/Utility/: Constantes.cs  SD.cs  Sesion.cs  Strings.cs
MumanalPG/ViewComponenets/: UserNameViewComponent.cs
MumanalPG/Views/: _ViewImports.cshtml
MumanalPG/wwwroot/: NoelParicollo_MS_Learning_MCTS_Certificate.xps
dotnetCorePostgresPi/: MumanalPG.csproj  Program.cs  Startup.cs
dotnetCorePostgresPi/Data/: ApplicationDbContext.cs
(+747 files in other folders)
